# Django config

DEBUG=True
SECRET_KEY=MySecretKey

# Database Config
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
